{
  "name": "book-market",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.9.0",
    "axios": "^1.7.9",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "sass": "^1.82.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.6",
    "@vue/test-utils": "^2.4.6",
    "vitest": "^2.1.9"
  }
}
